import React from 'react';


export const languages = {
	PT: {
		'top_alerts' : 'Alertas',

		'page_home' : 'Início',
		'page_account_login' : 'Minha Conta',
		'page_account_forgotpassword' : 'Recuperar Senha',
		'page_account_create' : 'Criar Conta',
		'page_results' : 'Resultados',
		'page_lotteries' : 'Loterias',
		'page_contact' : 'Contato',
		'page_dashboard_account' : 'Minha Conta',
		'page_dashboard_users' : 'Usuários',
		'page_dashboard_tickets' : 'Bilhetes',
		'page_dashboard_lotteries' : 'Loterias',
		'page_dashboard_deposits' : 'Depósitos',
		'page_dashboard_withdrawal' : 'Retiradas',

		'placeholder_email' : 'E-mail',
		'placeholder_name' : 'Nome',
		'placeholder_password' : 'Senha',
		'placeholder_password_confirm' : 'Confirmar Senha',
		'placeholder_token' : 'Token de confirmação',

		'label_email' : 'E-mail',
		'label_name' : 'Nome',
		'label_message' : 'Mensagem',
		'label_password' : 'Senha',
		'label_password_update' : 'Alterar Senha',
		'label_password_confirm' : 'Confirmar Senha',
		'label_account_confirm' : 'Confirmar conta',

		'bt_send' : 'Enviar',
		'bt_save' : 'Salvar',
		'bt_create' : 'Criar',
		'bt_confirm' : 'Confirmar',
		'bt_access' : 'Entrar',
		'bt_search' : 'Buscar',

		'menu_home': 'Início',
		'menu_lotteries': 'Loterias',
		'menu_results' : 'Resultados',
		'menu_contact' : 'Contato',
		'menu_account' : 'Junte-se a Nós',

		'home_banner_title' : '[PT] Lorem ipsum dolor sit amet.',
		'home_banner_description' : "[PT] is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.",
		'home_banner_buy' : 'Comprar Bilhere',

		'home_next_title' : 'Compre bilhetes de loteria',
		'home_next_description' : "[PT] is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.",
		'home_next_results' : 'Ver todos sorteios',
		'home_next_buy' : 'Registrar & Jogar',

		'jackpots_play' : 'Jogar Agora',

		'home_latest_title' : 'Ultimos Resultados',
		'home_latest_description' : '[PT] Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tincidunt.',
		'home_latest_subtitle' : 'Numeros vencedores',
		'home_latest_draw_date' : 'Sorteio',
		'home_latest_numbers' : 'Números vencedores',
		'home_latest_lottery' : 'Loteria',
		'home_latest_allresults' : 'Ver todos os resultados',

		'dashboard_menu_home' : 'Início',
		'dashboard_my_account' : 'Minha Conta',
		'dashboard_users' : 'Usuários',
		'dashboard_tickets' : 'Bilheres',
		'dashboard_lotteries' : 'Loterias',
		'dashboard_deposits' : 'Depósitos',
		'dashboard_withdrawal' : 'Retiradas',

		'account_haveaccount' : 'Já possuo conta',
		'account_access' : 'Acessar minha conta',
		'account_forgot' : 'Esqueci minha senha',
		'account_create' : 'Não possuo conta',

		'footer_about_us' : 'Sobre nós',
		'footer_how_it_works' : 'Como funciona?',
		'footer_contact' : 'Contato',
		'footer_faq' : 'FAQ',
		'footer_links' : 'Links Rápidos',
		'footer_account' : 'Minha Conta',
		'footer_terms' : 'Termos e Condições',
		'footer_privacy' : 'Politica de Privacidade',
		'footer_users' : 'Usuários',
		'footer_tickets' : 'Bilhetes Emitidos',
		'footer_newsletter' : 'Receber Novidades',
		'footer_newsletter_description' : 'Se inscreva e fique por dentro de todas as nossas novidades!',
		'footer_newsletter_subscribe' : 'Inscrever',
	},
	EN: {
		'top_alerts' : 'Alerts',

		'page_home' : 'Home',
		'page_account_login' : 'My Account',
		'page_account_forgotpassword' : 'Reset Password',
		'page_account_create' : 'Create Account',
		'page_results' : 'Results',
		'page_lotteries' : 'Lotteries',
		'page_contact' : 'Contact',
		'page_dashboard_account' : 'My Account',
		'page_dashboard_users' : 'Users',
		'page_dashboard_tickets' : 'Tickets',
		'page_dashboard_lotteries' : 'Lotteries',
		'page_dashboard_deposits' : 'Deposits',
		'page_dashboard_withdrawal' : 'Withdrawal',

		'placeholder_email' : 'E-mail',
		'placeholder_name' : 'Name',
		'placeholder_password' : 'Password',
		'placeholder_password_confirm' : 'Password Confirm',
		'placeholder_token' : 'Confirmation token',

		'label_email' : 'E-mail',
		'label_name' : 'Name',
		'label_message' : 'Message',
		'label_password' : 'Password',
		'label_password_update' : 'Password Update',
		'label_password_confirm' : 'Password Confirm',
		'label_account_confirm' : 'Account Confirm',

		'bt_send' : 'Send',
		'bt_save' : 'Save',
		'bt_create' : 'Create',
		'bt_confirm' : 'Confirm',
		'bt_access' : 'Login',
		'bt_search' : 'Search',

		'menu_home': 'Home',
		'menu_lotteries': 'Lotteries',
		'menu_results' : 'Results',
		'menu_contact' : 'Contact',
		'menu_account' : 'Join us',

		'home_banner_title' : '[EN] Lorem ipsum dolor sit amet.',
		'home_banner_description' : "[EN] is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.",
		'home_banner_buy' : 'Buy Ticket',

		'home_next_title' : 'Buy lottery Tickets',
		'home_next_description' : "[EN] is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.",
		'home_next_results' : 'See all results.',
		'home_next_buy' : 'Register & Play',

		'jackpots_play' : 'Play Now',

		'home_latest_title' : 'Last Results',
		'home_latest_description' : '[EN] Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tincidunt.',
		'home_latest_subtitle' : 'Winning numbers',
		'home_latest_draw_date' : 'Draw date',
		'home_latest_numbers' : 'Winning numbers',
		'home_latest_lottery' : 'Lottery',
		'home_latest_allresults' : 'See all results',

		'dashboard_menu_home' : 'Home',
		'dashboard_my_account' : 'My Account',
		'dashboard_users' : 'Users',
		'dashboard_tickets' : 'Tickets',
		'dashboard_lotteries' : 'Lotteries',
		'dashboard_deposits' : 'Deposits',
		'dashboard_withdrawal' : 'Withdrawal',

		'account_haveaccount' : 'I have account',
		'account_access' : 'Access my account',
		'account_forgot' : 'Forgot my password',
		'account_create' : "I don't have account",

		'footer_about_us' : 'About Us',
		'footer_how_it_works' : 'How it works?',
		'footer_contact' : 'Contact',
		'footer_faq' : 'FAQ',
		'footer_links' : 'Links',
		'footer_account' : 'Account',
		'footer_terms' : 'Terms and Conditions',
		'footer_privacy' : 'Privacy politic',
		'footer_users' : 'Users',
		'footer_tickets' : 'Tickets Created',
		'footer_newsletter' : 'Newsletter',
		'footer_newsletter_description' : 'Please subscribe and receive our newsletter!',
		'footer_newsletter_subscribe' : 'Subscribe',
	},
};

export const LanguageContext = React.createContext(
	languages.PT // default value
);